{
    "name": "truongwp/php-static-cache",
    "description": "PHP caching class uses static variable to cache data during runtime",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Truong Giang",
            "email": "truongwp@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Truongwp\\": "src/"
        }
    }
}
